<!doctype html>
<html>
  <head>
    <title>Outdated browser</title>
    <style>
      .fonts {font-family: sans-serif,serif,arial}
      .center {text-align: center;display:block}
      .boldify {font-weight:200}
    </style>
  </head>
  <body>
    <div class="fonts">
    <div class="center">hello! Looks like you are using Internet explorer.</div>
    <div class="center"style="display:block">Sorry to say this, but this system uses features that may not be available on IE.</div>
    <div style="display:block;text-align:center">If you wish to proceed, click <a href="index.html">here</a> to redirect back to the page.</div>
    </div>
  </body>
</html>
